{
  "name": "template-fullstack-mern",
  "version": "1.0.0",
  "description": "",
  "main": "/server/index.js",
  "scripts": {
    "start": "concurrently \"cd server && npm run start\" \"cd client && npm run dev\"",
    "dev": "concurrently \"cd server && npm run start\" \"cd client && npm run dev & open http://localhost:5173/\"",
    "postinstall": "concurrently \"cd server && npm i\" \"cd client && npm i\""
  },
  "author": "zerodeleo",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
